<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondary">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addTask"
            android:textSize="10pt"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="32dp"
            android:background="@drawable/layout_drawable"
            android:layout_marginTop="60dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Title"
                        android:textSize="5pt"
                        android:textColor="@color/colorTextDark" />

                    <EditText
                        android:id="@+id/edit_title"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:hint="Title"
                        android:drawableStart="@drawable/add_icon"
                        android:background="@drawable/rounded_edit_text"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Description"
                        android:textSize="5pt"
                        android:textColor="@color/colorTextDark" />

                    <EditText
                        android:id="@+id/edit_description"
                        android:layout_width="match_parent"
                        android:layout_height="138dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_edit_text"
                        android:drawableStart="@drawable/description_icon"
                        android:hint="Description" />

                    <TextView
                        android:id="@+id/due_date_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/dueDateLabel"
                        android:textSize="5pt"
                        android:textColor="@color/colorTextDark" />

                    <EditText
                        android:id="@+id/due_date"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:hint="@string/dueDateLabel"
                        android:drawableStart="@drawable/calendar_icon"
                        android:background="@drawable/rounded_edit_text"/>

                    <TextView
                        android:id="@+id/gender_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/reminderLabel"
                        android:textSize="5pt"
                        android:textColor="@color/colorTextDark" />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/radio_button">
                        <RadioButton android:id="@+id/radio_reminder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Set Reminder"
                            android:onClick="onRadioButtonClicked"
                            android:buttonTint="?attr/colorSecondary"/>
                    </RadioGroup>

                    <Button
                        android:id="@+id/add_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_button"
                        android:textColor="@color/colorTextDark"
                        android:text="Add"/>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</layout>